# 内容回顾

## 一. 细节补充

### 1.1. removeAt小细节

* current赋值问题





### 1.2. BST中存放对象的方法







## 二. 高级链表结构

### 2.1. 循环链表

* 重构单项链表
* 重写一些方法
  * super.xxxx





### 2.2. 双向链表

* append
* prepend
* postTraverse
* insert
* removeAt





## 三. 堆结构(Heap)

### 3.1. 认识堆结构的分类





### 3.2. 堆结构的作用(解决了什么问题)







### 3.3. 堆结构的特性和换算公式

* 表现出来是完全二叉树
* 底层实现使用数组结构
* 数组的索引会有如下的公式:
  * i = 0, 根节点(最大/最小)
  * 父节点: Floor((i - 1) / 2)
  * 左子节点: 2i + 1
  * 右子节点: 2i + 2





### 3.4. 堆结构的封装和基本方法实现













