# 内容回顾

## 一. AVL树的实现过程

### 1.1. AVLTreeNode节点的旋转

#### 1.1.1. 理论相关的内容



#### 1.1.2. 右旋转代码实现





#### 1.1.3. 左旋转代码实现







### 1.2. 四种不同情况下的旋转判断

rebalanced方法

#### 1.2.1. 左左情况





#### 1.2.2. 右右情况





#### 1.2.3. 左右情况





#### 1.2.4. 右左情况





### 1.3. 插入操作的调整

#### 1.3.1. 创建AVLTreeNode节点





#### 1.3.2. 每个节点都要有父节点





#### 1.3.3. 根据插入节点的父节点找到不平衡的节点, 进行调整







### 1.4. 删除操作的调整(有难度)

#### 1.4.1. 调整父节点的情况(父节点要求依然正确的)







#### 1.4.2. 找到要删除的节点, 从父节点找不平衡节点







#### 1.4.3. 有两个叶子节点, 重构代码, 并且找到删除节点







### 1.5. 添加和删除的平衡性的优化

* 平衡后要不要加break
* insert 加break
* remove 不能加break





## 二. 红黑树

### 2.1. 邂逅红黑树和红黑树的性质(重要)







### 2.2. 红黑树如何让树保持平衡(相对平衡, 重要)

* 最长路径一定不会超过最短路径的2倍





### 2.3. 红黑树代码的实现过程(后续给代码笔记)







### 2.4. 红黑树的性能分析和AVL树的区别

* AVL搜索效率更高
* 红黑树插入/删除效率更高









