# 内容回顾

## 一. 堆结构的封装

### 1.1. 插入操作insert(上滤)







### 1.2. 删除操作extract(下滤)







### 1.3. 原地建堆(buildHeap)







### 1.4. 最大堆和最小堆







## 二. 高阶队列结构

### 2.1. 双向队列





### 2.2. 优先级队列







## 三. 平衡二叉搜索树

### 3.1. 介绍平衡树





### 3.2. 介绍AVL树以及特性





### 3.3. 分析封装AVL树的过程





### 3.4. AVLTreeNode封装过程