# 内容回顾

## 一. 链表的面试题

### 1.1. 反转链表的三种解决方案

* 利用栈结构
* 循环
* 递归







### 1.2. 对链表接口封装和继承







## 二. 算法的复杂度

### 2.1. 理论相关的复杂度分析





### 2.2. 查找算法的性能对比

* 顺序查找
* 二分查找





### 2.3. 大O表示法的由来和推导过程









### 2.4. 常见的阶数的含义

* O(1)
* O(n)
* O(logn)
* O(nlogn)
* O(n²)
* .....







### 2.5. 空间复杂度的分析







### 2.6. 数组和链表的效率对比









## 三. 哈希表的理论

### 3.1. 什么是哈希表







### 3.2. 两个案例选择







### 3.3. 字母转数字方案







### 3.4. 大数字的压缩算法





### 3.5. 常见的哈希表概念

* 哈希化
* 哈希函数
* 哈希表





### 3.6. 冲突的解决方案

* 链地址法







### 3.7. 效率的对比(了解)













